COMPOSE_PROJECT_NAME=epitomepybackend

SECRET_KEY=django-insecure-tvtqv&_yscf=7c$woo+qi68ilwk*z*wz)kobgy=_pfg=jem@(c

DB_NAME=epitome_backend
DB_USER=epitome
DB_PASSWORD=123456
DB_HOST=epitomeDb
DB_PORT=3306

EXPOSE_WEB_PORT=8010
EXPOSE_MYSQL_PORT=3307
MEDIA_DOMAIN=http://localhost:8010